POST http://localhost:8080/call/info/list
Accept: */*
enctype: "multipart/form-data"

<> 2020-06-18T034756.200.json

###

POST http://localhost:8080/call/info/list
Accept: */*
enctype: "multipart/form-data"

<> 2020-06-18T034709.200.json

###

POST http://localhost:8080/call/upload/list
Accept: */*
enctype: "multipart/form-data"

<> 2020-06-18T034704.200.json

###

POST http://localhost:8080/call/upload/list
Accept: */*
enctype: "multipart/form-data"

<> 2020-06-18T034512.200.json

###

POST http://localhost:8080/call/upload/list
Accept: */*
enctype: "multipart/form-data"

<> 2020-06-18T033441.200.json

###

POST http://localhost:8080/call/upload/list
Accept: */*
enctype: "multipart/form-data"

<> 2020-06-18T032734.200.json

###

POST http://localhost:8080/call/info/list
Accept: */*
enctype: "multipart/form-data"

<> 2020-06-18T032709.200.json

###

POST http://localhost:8080/call/info/list
Accept: */*
enctype: "multipart/form-data"

<> 2020-06-18T032154.200.json

###

POST http://localhost:8080/call/info/list
Accept: */*
enctype: "multipart/form-data"

<> 2020-06-18T031910.200.json

###

POST http://localhost:8080/call/info/list
Accept: */*
enctype: "multipart/form-data"

<> 2020-06-18T031905.200.json

###

POST http://localhost:8080/call/info/list
Accept: */*
enctype: "multipart/form-data"

<> 2020-06-18T031648.200.json

###

POST http://localhost:8080/ship/info/list
Accept: */*
enctype: "multipart/form-data"

<> 2020-05-29T023435.200.json

###

POST http://localhost:8080/ship/info/list?coordinate=BD09
Accept: */*
enctype: "multipart/form-data"

<> 2020-05-29T023355.200.json

###

POST http://localhost:8080/ship/info/list?coordinate=BD09
Accept: */*
enctype: "multipart/form-data"

<> 2020-05-29T022749.200.json

###

POST http://localhost:8080/ship/info/list?coordinate=BD09
Accept: */*
enctype: "multipart/form-data"

<> 2020-05-29T022507.200.json

###

POST http://localhost:8080/ship/info/list?coordinate=BD09
Accept: */*
enctype: "multipart/form-data"

<> 2020-05-29T022418.200.json

###

POST http://localhost:8080/ship/info/list?coordinate=BD09
Accept: */*
enctype: "multipart/form-data"

<> 2020-05-29T022018.200.json

###

POST http://localhost:8080/ship/info/list?coordinate=BD09
Accept: */*
enctype: "multipart/form-data"

<> 2020-05-29T021240.200.json

###

POST http://localhost:8080/ship/info/list?coordinate=BD09
Accept: */*
enctype: "multipart/form-data"

<> 2020-05-29T021231.200.json

###

POST http://localhost:8080/ship/info/list?coordinate=BD09
Accept: */*
enctype: "multipart/form-data"

<> 2020-05-29T013220.200.json

###

POST http://localhost:8080/ship/info/list
Accept: */*
enctype: "multipart/form-data"

<> 2020-05-29T013155.200.json

###

POST http://localhost:8080/general/dynamic/getBerth
Accept: */*
enctype: "multipart/form-data"

<> 2020-05-28T045059.200.json

###

POST http://localhost:8080/notice/info/getLatest?longitude=120.624949&latitude=30.716588&requestId=shipMmsi:444440000
Accept: */*
enctype: "multipart/form-data"

<> 2020-05-28T044959.200.json

###

POST http://36.26.4.82:9202/InformationService/pipeline/info/getLimitHeight?requestId=requestId:10002&cityName=湖州
Accept: */*
enctype: "multipart/form-data"

<> 2020-05-21T031420.200.json

###

POST http://36.26.4.82:9202/InformationService/pipeline/info/getLimitedHeight?requestId=requestId:10002&cityName=湖州
Accept: */*
enctype: "multipart/form-data"

<> 2020-05-21T031353.200.json

###

POST http://36.26.4.82:9202/InformationService/data/pipeline/info/getLimitedHeight?requestId=requestId:10002&cityName=湖州
Accept: */*
enctype: "multipart/form-data"

<> 2020-05-21T031346.200.json

###

POST http://36.26.4.82:9202/InformationService/data/pipeline/info/getLimitHeight?requestId=requestId:10002&cityName=湖州
Accept: */*
enctype: "multipart/form-data"

<> 2020-05-21T031340.200.json

###

POST http://36.26.4.82:9202/InformationService/data/weather/findByCity?requestId=requestId:10002&cityName=湖州
Accept: */*
enctype: "multipart/form-data"

<> 2020-05-21T031252.200.json

###

POST http://localhost:8080/data/weather/findByCity?requestId=requestId:10002&cityName=嘉兴
Accept: */*
enctype: "multipart/form-data"

<> 2020-05-21T013227.200.json

###

POST http://36.26.4.82:9202/InformationService/data/weather/?requestId=requestId:10002&cityName=湖州
Accept: */*
enctype: "multipart/form-data"

<> 2020-05-21T013216.404.html

###

POST http://36.26.4.82:9202/InformationService/data/weather/findByCity?requestId=requestId:10002&cityName=湖州
Accept: */*
enctype: "multipart/form-data"

<> 2020-05-21T112700.200.json

###

POST http://36.26.4.82:9202/InformationService/data/weather/findByCity?requestId=requestId:10002&cityName=嘉兴
Accept: */*
enctype: "multipart/form-data"

<> 2020-05-21T112645.200.json

###

POST http://36.26.4.82:9202/InformationService/data/weather/list?requestId=requestId:10002&cityName=嘉兴
Accept: */*
enctype: "multipart/form-data"

<> 2020-05-21T112624.200.json

###

POST http://36.26.4.82:9202/InformationService?requestId=requestId:10002&cityName=嘉兴
Accept: */*
enctype: "multipart/form-data"

###

POST http://localhost:8080/data/weather/findByCity?requestId=requestId:10002&cityName=嘉兴
Accept: */*
enctype: "multipart/form-data"

<> 2020-05-21T112342.200.json

###

POST http://localhost/data/weather/findByCity?requestId=requestId:10002&cityName=嘉兴
Accept: */*
enctype: "multipart/form-data"

###

POST http://192.168.2.84:8080/data/weather/findByCity?requestId=requestId:10002&cityName=嘉兴
Accept: */*
enctype: "multipart/form-data"

<> 2019-11-20T023118.200.json

###

POST http://192.168.2.84:8080/data/weather/findByCity?requestId=requestId:10001&cityName=嘉兴
Accept: */*
enctype: "multipart/form-data"

<> 2019-11-20T023110.200.json

###

POST http://192.168.2.84:8080/ship/monitor/findByBetween?requestId=requestId:10001&fieldName=datetime&value1=2019-11-20 14:15:00&value2=2019-11-20 14:16:50
Accept: */*
enctype: "multipart/form-data"

<> 2019-11-20T021623.200.json

###

POST http://192.168.2.84:8080/ship/monitor/findByBetween?requestId=requestId:10001&fieldName=datetime&value1=2019-11-20 14:15:00&value2=2019-11-20 14:15:50
Accept: */*
enctype: "multipart/form-data"

<> 2019-11-20T021519.200.json

###

POST http://192.168.2.84:8080/ship/monitor/findByBetween?requestId=requestId:10001&fieldName=datetime&value1=2019-11-20 11:05:00&value2=2019-11-20 11:07:00
Accept: */*
enctype: "multipart/form-data"

<> 2019-11-20T020902.200.json

###

POST http://192.168.2.84:8080/ship/monitor/findByBetween?requestId=requestId:10001&fieldName=datetime&value1=2019-11-20 11:05:00&value2=2019-11-20 11:07:00
Accept: */*
enctype: "multipart/form-data"

<> 2019-11-20T013958.200.json

###

POST http://localhost:8080/notice/info/getLatest?longitude=120.624949&latitude=30.716588&requestId=shipMmsi:444440000
Accept: */*
enctype: "multipart/form-data"

<> 2019-11-20T110636.200.json

###

POST http://192.168.2.84:8080/ship/monitor/findSeveralByRequestId?requestId=requestId:10001&selectRequestId=shipMmsi:444440000&num=3
Accept: */*
enctype: "multipart/form-data"

<> 2019-11-20T110537.200.json

###

POST http://192.168.2.84:8080/ship/monitor/findSeveralByRequestId?requestId=requestId:10001&selectRequestId=shipMmsi:444440000&num=3
Accept: */*
enctype: "multipart/form-data"

<> 2019-11-19T044823.200.json

###

POST http://192.168.2.84:8080/ship/monitor/findSeveralByType?requestId=requestId:10001&typeName=notice/info/getLatest
Accept: */*
enctype: "multipart/form-data"

<> 2019-11-19T043822.200.json

###

POST http://192.168.2.84:8080/ship/monitor/findSeveralByType?requestId=requestId:10001&typeName=bridge/info/list
Accept: */*
enctype: "multipart/form-data"

<> 2019-11-19T043607.200.json

###

POST http://192.168.2.84:8080/ship/monitor/findSeveralMonitor?requestId=requestId:10001&num=5
Accept: */*
enctype: "multipart/form-data"

<> 2019-11-19T043255.200.json

###

POST http://192.168.2.84:8080/ship/monitor/findSeveralMonitor?requestId=requestId:10001
Accept: */*
enctype: "multipart/form-data"

<> 2019-11-19T042225.200.json

###

POST http://192.168.2.84:8080/ship/monitor/findSeveralByRequestId?requestId=requestId:10001&selectRequestId=shipMmsi:444440000
Accept: */*
enctype: "multipart/form-data"

<> 2019-11-19T041943.200.json

###

